[program:windowbuilder-exchange]
command=node /var/www/windowbuilder-exchange
autostart=true
autorestart=true
stderr_logfile=/var/log/windowbuilder-exchange.err.log
stdout_logfile=/var/log/windowbuilder-exchange.out.log
environment=COUCHLOCAL="http://localhost:5984/wb_",DBUSER="admin",DBPWD="xxx",ZONE="21",PORT="3021",MAILUSER="admin@localhost",MAILPWD="xxx"
